# Define the root logger level and its appenders
log4j.rootLogger=DEBUG, ConsoleAppender

# Configure ConsoleAppender
log4j.appender.ConsoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.ConsoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.ConsoleAppender.layout.ConversionPattern=%d{ISO8601} [%t] %-5p %c{2} - %m%n
```[_{{{CITATION{{{_2{Troubleshooting the 'No Appenders Could Be Found for Logger' Error in Log4j](https://learn-it-university.com/troubleshooting-log4j-no-appenders-could-be-found-for-logger/)

